# DDD

./: .gitignore  AuthApp.sln  LICENSE  README.md
VCrisp.Web/: VCrisp.Web.csproj
src/AuthApp.Api/: AuthApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AuthApp.Api/Controllers/Auth/: AccountController.cs  LoginController.cs  ModuleController.cs  PermissionController.cs
src/AuthApp.Api/Controllers/Identity/: RoleController.cs  UserController.cs  UserRoleController.cs
src/AuthApp.Api/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
src/AuthApp.Api/CustomerMiddlewares/Utils/: ValidEmailDomainAttribute.cs
src/AuthApp.Api/Extensions/: AuthenticationSetup.cs  AuthorizationSetup.cs  DIRegisterAssembly.cs
src/AuthApp.Api/Filters/: CheckAuthorExistFilterAttribute.cs
src/AuthApp.Api/HttpContextUser/: AspNetUser.cs  IAspNetUser.cs
src/AuthApp.Api/Permission/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
src/AuthApp.Api/Properties/: launchSettings.json
src/AuthApp.Application/: AuthApp.Application.csproj
src/AuthApp.Application/Authorizations/: LoginUser.cs  RegisterUser.cs
src/AuthApp.Application/Common/: AuthorResourceParameters.cs  MessageDto.cs  PagedList.cs  PropertyMapping.cs
src/AuthApp.Application/Configuration/: AuthResult.cs  JwtConfig.cs
src/AuthApp.Application/Identity/: IdentityMapProfile.cs
src/AuthApp.Application/Identity/Roles/: IRoleService.cs  RoleService.cs
src/AuthApp.Application/Identity/Roles/Dto/: RoleInputDto.cs  RoleOutputDto.cs
src/AuthApp.Application/Identity/Users/: IUserService.cs  UserService.cs
src/AuthApp.Application/Identity/Users/Dtos/: UserInputDto.cs  UserOutputDto.cs
src/AuthApp.Application/ServiceExtensions/: AutoMapperSetup.cs  DateTimeOfficeSetExtension.cs
src/AuthApp.Domian/: AuthApp.Domian.csproj  AuthAppConsts.cs
src/AuthApp.Domian/Auth/ModulePermission/: IModulePermissionRepository.cs  ModulePermission.cs
src/AuthApp.Domian/Auth/Permission/: IPermissionRepository.cs  Permission.cs
src/AuthApp.Domian/Auth/RoleModulePermission/: IRoleModulePermissionRepository.cs  RoleModulePermission.cs
src/AuthApp.Domian/Configuration/: AppConfigurations.cs
src/AuthApp.Domian/Configuration/Web/: WebContentFolderHelper.cs
src/AuthApp.Domian/Identity/Role/: IRoleRepository.cs  Role.cs
src/AuthApp.Domian/Identity/User/: IUserRepository.cs  User.cs
src/AuthApp.Domian/Identity/UserRole/: IUserRoleRepository.cs  UserRole.cs
src/AuthApp.Domian/Repositories/: IRepository.cs
src/AuthApp.EntityFrameworkCore/: AuthApp.EntityFrameworkCore.csproj  Repository.cs
src/AuthApp.EntityFrameworkCore/AppDbContext/: AppDbContext.cs  AppDbContextConfigurer.cs  DesignTimeDbContextFactory.cs
src/AuthApp.EntityFrameworkCore/Auth/: ModulePermissionRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs
src/AuthApp.EntityFrameworkCore/EntityTypeConfiguration/: ModulePermissionEntityTypeConfiguration.cs  PermissionEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RoleModulePermissionEntityTypeConfiguration.cs  UserEntityTypeConfiguration .cs  UserRoleEntityTypeConfiguration.cs
src/AuthApp.EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs
src/AuthApp.EntityFrameworkCore/Identity/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/AuthApp.EntityFrameworkCore/Migrations/: 20210801135815_InitDockerData.Designer.cs  20210801135815_InitDockerData.cs  AppDbContextModelSnapshot.cs
src/VCrisp/: VCrisp.csproj
src/VCrisp.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/VCrisp.Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  VCrisp.Infrastructure.Core.csproj
src/VCrisp.Utilities/: VCrisp.Utilities.csproj
src/VCrisp.Utilities/Authorizations/Helpers/: JwtHelper.cs
src/VCrisp.Utilities/Configurations/: AppConfigurations.cs
src/VCrisp.Utilities/DateTimeExt/: ChineseCalendar.cs  DateInfoStruct.cs  DateTimeHelper.cs  WeekHolidayStruct.cs
src/VCrisp.Utilities/Helper/: AppSecretConfig.cs  Appsettings.cs  MD5Hepler.cs  RecursionHelper.cs
src/VCrisp/Data/: AjaxResultType.cs  TokenInfoViewModel.cs
src/VCrisp/DateTimeExt/: ChineseCalendar.cs  DateInfoStruct.cs  DateTimeHelper.cs  WeekHolidayStruct.cs
src/VCrisp/Extensions/BaseType/: EnumExtensions.cs  IConvertibleExtensions.cs  IEnumerableExtensions.cs  IPAddressExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/VCrisp/PageHelper/: DataPagingHelper.cs  IPagination.cs  LazyPagination.cs  PageCondition.cs  PageRequest.cs  PageResult.cs  PagedViewModel.cs  PaginationHelper.cs  SortOptions.cs
src/VCrisp/UI/: AjaxResult.cs  MessageModel.cs
