<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Identity\Users\Dtos\UserOutputDto.cs~RF1cc0113f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthApp.Domian\AuthApp.Domian.csproj" />
    <ProjectReference Include="..\VCrisp.Utilities\VCrisp.Utilities.csproj" />
    <ProjectReference Include="..\VCrisp\VCrisp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>

</Project>
