<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d90bb426-fc7d-409d-951c-0bddf760085f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VCrisp.Web\VCrisp.Web.csproj" />
    <ProjectReference Include="..\AuthApp.EntityFrameworkCore\AuthApp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\VCrisp.Utilities\VCrisp.Utilities.csproj" />
    <ProjectReference Include="..\VCrisp\VCrisp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Library\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
